# CRUDAssignmentHibernate

./: .gitignore  pom.xml
src/main/Java/net/studentmanagement/Repository/: StudentRepository.java
src/main/Java/net/studentmanagement/config/: ApplicationConfig.java  HibernateConfiguration.java
src/main/Java/net/studentmanagement/controller/: StudentController.java
src/main/Java/net/studentmanagement/dao/: StudentDAO.java  StudentDao.java  StudentDaoImpl.java  StudentDaoInterface.java
src/main/Java/net/studentmanagement/dao/impl/: StudentDAOImpl.java
src/main/Java/net/studentmanagement/model/: Student.java
src/main/Java/net/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
src/main/Java/net/studentmanagement/service/impl/: StudentServiceImpl.java
src/main/Java/net/studentmanagement/utl/: HibernateUtil.java  sessionInit.java
src/main/Java/net/studentmanagement/web/: web.java
src/main/resources/: db.properties
src/main/webapp/: student-form.jsp  student-list.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
