driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crud?useSSL=false
username=root
password=Hiru_98_sere


dialect=org.hibernate.dialect.MySQL5Dialect
showSQL=true
package=net.studentmanagement.model
format_sql=false
hbm2ddl=update